{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid10303957 Plain Text;}}{\*\rsidtbl \rsid1910996\rsid3756346\rsid3761799\rsid4071782\rsid5905627\rsid10303957}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title July 7, 2004}{\author Ronald Bishop}{\operator Ruben Mendoza}{\creatim\yr2004\mo7\dy11\hr13\min5}{\revtim\yr2004\mo7\dy11\hr13\min5}{\printim\yr2004\mo7\dy8\hr8\min19}{\version2}{\edmins0}{\nofpages1}{\nofwords470}{\nofchars2679}{\*\company SCMRE}
{\nofcharsws3143}{\vern16437}}\paperw15840\paperh12240\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10303957 \fet0
\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1910996\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10303957 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\insrsid5905627\charrsid3761799 San Juan Bautista}{\b\fs24\insrsid4071782\charrsid3761799   

\par }{\fs16\insrsid4071782\charrsid3761799 
\par       }{\fs16\insrsid4071782\charrsid5905627 Sample          NA        K       CA       SC       CR       FE       CO       ZN       AS       BR       RB       SR   
\par   Identification      (pct)    (pct)    (pct)    (ppm)    (ppm)    (pct)    (ppm)    (ppm)    (ppm)    (ppm)    (ppm)    (ppm)
\par ---------------------------------------------------------------------------------------------------------------------------------
\par       PML218           1.25     0.77    10.79     12.1     89.5     3.38     12.8      78.      8.3               69.     502. 
\par       PML219           1.63     2.75              17.2     25.7     4.98     30.8     186.     26.2              180.          
\par       PML220           1.69     2.49              16.7     25.8     4.91     23.0     200.     64.3              186.          
\par       PML221           3.03     2.36    11.19     11.5     15.8     3.12     21.9     152.     26.9              156.     647. 
\par       PML222           1.63     2.80     0.79     16.3     26.5     4.79     23.4     202.     }{\fs16\lang3082\langfe1033\langnp3082\insrsid4071782\charrsid3761799 51.5              171.          
\par       PML223           0.65     3.01              21.2    144.9     6.21     34.5     117.     13.7              173.          
\par =================================================================================================================================
\par 
\par }{\fs16\lang3082\langfe1033\langnp3082\insrsid4071782\charrsid5905627       Sample          SB       CS       BA       LA       CE       ND       SM       EU       TB       YB       LU       HF   
\par   }{\fs16\insrsid4071782\charrsid5905627 Identification      (ppm)    (ppm)    (ppm)    (ppm)    (ppm)    (ppm)    (ppm)    (ppm)    (ppm)    (ppm)    (ppm)    (ppm)
\par ---------------------------------------------------------------------------------------------------------------------------------
\par       PML218           3.46      5.1     437.     20.6     29.8     14.1     3.87     1.06    0.710     1.82    0.201     4.78 
\par       PML219           6.98     50.9     714.     33.1     58.7     34.8     4.91     1.19    0.665     2.09    0.318     4.70 
\par       PML220           7.59     50.2     785.     32.4     58.3     23.9     4.64     1.16    1.059     2.19    0.317     4.81 
\par       PML221           9.46     45.7    1459.     30.3     52.1     29.4     4.28     0.87    0.512     1.75    0.227     5.83 
\par       PML222           6.93     53.5     735.     31.5     54.8     31.8     4.91     1.17    0.760     2.19    0.228     5.21 
\par       PML223           0.68      6.7     731.     64.4    115.1     50.5     8.93     1.99    1.230     3.63    0.461     5.48 
\par =================================================================================================================================
\par       Sample          TA       TH        U        W   
\par   Identification      (ppm)    (ppm)    (ppm)    (ppm)
\par ---------------------------------------------------------
\par       PML218          0.673      5.8              11.0 
\par       PML219          0.716     13.4             105.0 
\par       PML220          0.741     13.1              27.8 
\par       PML221          0.619     13.0     2.37     40.2 
\par       PML222          0.627     13.5     1.04     28.2 
\par       PML223          1.991     14.6     1.38     45.6 
\par =========================================================
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5905627 {\insrsid5905627\charrsid5905627 
\par }}