<RC$title = Search Engine>
<RC$navurl = /search/index.stm>
<RC$navname = Search>
<RCinclude /header.stm>
<BR>
<B>
<FONT SIZE=+1>S</FONT>EARCH 
<FONT SIZE=+1>E</FONT>NGINE
</B>
<P>
</CENTER> 
<P>
You can search the Sambar site using the Search engine below. 
To search the Sambar site, simply type in any word, set of words, or
phrases you might use when speaking or writing, then click OK. 
Additional <A HREF="help.stm">help</A> is 
available for phrasing queries.  The top 100 matching documents are 
listed in weighted order.  The Search engine is provided by 
<A HREF="http://www.sambar.com/" TARGET=_top>Sambar Technologies</A>.
<P>
<CENTER>
<TABLE cellpadding=5>
<TR><TD align=right><B>Search: </B></TD>
<TD align=left>
<FORM METHOD=POST ACTION="results.stm">
<INPUT TYPE=hidden NAME="spage" VALUE="0">
<SELECT NAME="indexname">
<OPTION VALUE="docs" SELECTED> Documentation
<OPTION VALUE="search"> Site Search
</SELECT>
<TR><TD></TD><TD>
<INPUT NAME="query" SIZE=30 VALUE="" MAXLENGTH=40>&nbsp
<INPUT TYPE=image SRC="/sysimage/system/go.gif" height=20 width=20 border=0>
<BR>
<SELECT NAME="style">
<OPTION VALUE="brief"> Brief
<OPTION VALUE="standard"> Standard
<OPTION VALUE="fancy"> Fancy
<OPTION VALUE="page" SELECTED> Pages
</SELECT>
Style
</FORM>
</TD></TR>
<TR valign=top><TD align=right><B>Tips: </B></TD>
<TD align=left>
To exclude a word, add a minus sign directly in front of it:<BR>
<B>windows -Microsoft</B>
<P>
To force a word to appear in a document, add a plus sign in front of it:<BR>
<B>windows +Microsoft</B>
</TD></TR>
</TABLE>
</CENTER>
<P> 
<I>The above illustrates how to search two different indexes.  There is
no practical limit to the number of indexes that the Sambar Server can
support.</I>
<P>
Additional search engines:
<BLOCKQUOTE>
<A HREF="/search/perl.stm">Perl Search</A><BR>
<A HREF="/search/isapi.stm">ISAPI Search</A><BR>
</BLOCKQUOTE>
<P>
<RCinclude /footer.stm>
