<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0039)http://www.mayolica.org/origins-en.html -->
<HTML><HEAD><TITLE>Sacred Mysteries - Material Culture</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"><!--Web site designed and produced by Panorama Point www.panoramapoint.com --><LINK 
href="Main_files/ceramica.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript>
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</SCRIPT>

<META content="MSHTML 6.00.2800.1498" name=GENERATOR></HEAD>
<BODY text=#ffff99 vLink=#993300 aLink=#99ccff link=#993300 bgColor=#000000 
leftMargin=0 topMargin=0 
onload="MM_preloadImages('images/english-on.gif','images/espanol-on.gif','images/n-origins-on.gif','images/n-trade-on.gif','images/n-styles-on.gif','images/n-dailylife-on.gif','images/n-traditional-on.gif','images/n-contemp-on.gif','images/n-home-on.gif','images/in-trade-on.gif','images/in-styles-on.gif','images/in-dailylife-on.gif','images/in-traditional-on.gif','images/in-contemporary-on.gif','images/in-home-on.gif')" 
marginheight="0" marginwidth="0">
<TABLE class=usual cellSpacing=0 cellPadding=0 width=671 align=center 
  border=0><TBODY>
  <TR>
    <TD class=usual colSpan=2><IMG height=10 src="Main_files/spacer.gif" 
      width=10 border=0></TD></TR>
  <TR align=left>
      <TD class=usual vAlign=bottom noWrap width=452 rowSpan=2><img src="Titles/SacredMysteriesMN.jpg" width="451" height="49"></TD>
    <TD width="219" align=left noWrap class=usual><IMG height=30 
      src="Main_files/spacer.gif" width=5 border=0></TD></TR>
  <TR align=left>
      <TD class=usual noWrap align=right><a href="Glossary.htm"><img src="Titles/Buttons/Glossary.jpg" width="51" height="14" border="0"></a> 
        <IMG height=5 src="Main_files/spacer.gif" width=15 
      border=0><a href="Bibliography.htm"><img src="Titles/Buttons/Bibliography.jpg" width="65" height="14" border="0"></a> 
        <IMG height=5 src="Main_files/spacer.gif" width=15 
      border=0><a href="Credits.htm"><img src="Titles/Buttons/Credits.jpg" width="36" height="14" border="0"></a><IMG height=5 src="Main_files/spacer.gif" width=10 
    border=0></TD>
    </TR>
  <TR align=left>
      <TD class=usual vAlign=top colSpan=2><img src="Titles/MexicanFolkCatholicismSubtext.jpg" width="671" height="41"><BR>
        <IMG height=3 
      src="Main_files/longintspace.gif" width=671 border=0></TD></TR>
  <TR>
    <TD class=usual vAlign=top align=left colSpan=2>
      <TABLE cellSpacing=0 cellPadding=0 width=671 border=0>
        <TBODY>
        <TR class=usual>
          <TD class=body vAlign=top align=left 
          background=Main_files/lftcolumnbg.gif colSpan=2>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
              <TR>
                <TD class=headercell vAlign=top width=20 
                background=Main_files/tan.gif rowSpan=2><IMG height=15 
                  src="Main_files/spacer.gif" width=30 border=0></TD>
                <TD class=headercell vAlign=top 
                  background=Main_files/tan.gif><p><IMG height=25 
                  src="Main_files/spacer.gif" width=20 border=0></p>
                        <p><BR>
                          <img src="Titles/InterpretingMatlChristianitySubtitleMn.jpg" width="447" height="21"> 
                        </p>
                        <p>&nbsp;</p>
                        </TD>
                <TD class=headercell vAlign=top background=Main_files/tan.gif 
                rowSpan=2><IMG height=15 src="Main_files/spacer.gif" width=15 
                  border=0></TD></TR>
              <TR>
                <TD class=body vAlign=top background=Main_files/tan.gif 
                bgColor=#cccc99>
                  <P>
                  <TABLE cellSpacing=0 cellPadding=0 width=201 align=right 
                  border=0 vspace="5" hspace="5">
                    <TBODY>
                    <TR>
                              <TD class=caption align=middle><img src="Images/VeladorasPintoLake.jpg" width="201" height="142"></TD>
                            </TR>
                    <TR>
                              <TD class=caption align=middle 
                        bgColor=#FFCC33> 
                                <p align="left"><STRONG>Velas at Pinto Lake Shrine<EM></EM></STRONG><BR>
                                  Watsonville, California, 2005</p>
                                <p align="left">Photo by Rub&eacute;n G. Mendoza</p>
                                </TD>
                            </TR></TBODY></TABLE>
                        <p><img src="Titles/MaterialCultureBrn.jpg" width="140" height="21"> 
                          <BR>
                          <font size="1">By Shari Ren&eacute; Harder, CSU Monterey 
                          Bay </font></p>
                        <p>Just as one&#8217;s dreams are made up of symbols we 
                          attempt to decipher, so is our waking world full of 
                          symbols through which we seek to define meaning. Symbols 
                          come from our dreams, our imagination, our culture, 
                          and the perspectives of others. All such representations 
                          are based on our respective beliefs and traditions. 
                          For instance, the cross motif is interpreted variously 
                          within Christian and Mayan traditions. Whereas the cross 
                          or crucifix symbolizes the martyrdom of Christ in the 
                          Roman Catholic tradition, among the Maya the cross constitutes 
                          the quincunx or center of the cosmos. </p>
                        <p>The search for meaning in material culture or in religious 
                          symbolism represents a way of finding meaning in one&#8217;s 
                          life, and as cultures converge in our ever-increasing 
                          mobile society, a syncretism emerges at both the individual 
                          and collective levels of experience. Syncretism represents 
                          the hybrid melding of two separate and distinct religious 
                          traditions such as Christianity and animism. I will 
                          focus on that dimension of syncretism that began when 
                          the Spanish explorers first arrived in the New World 
                          with their Catholic religious traditions and material 
                          culture in tow. This diverged with the cultures of Mesoamerica 
                          and reemerged as a hybrid tradition borne of Mestizaje. 
                          Each tradition converged as a result of generations 
                          of cultural and religious interaction or syncretism.</p>
                        <p>For the purposes of this website, we will review the 
                          results of this convergence of Catholicism and pre-Columbian 
                          cultural and religious traditions in the Americas more 
                          generally. More specifically, we will explore Catholic 
                          folk traditions and material culture among the Mexican 
                          immigrants of the California central coast. Mexican 
                          folk traditions on the California central coast constitute 
                          an interesting m&eacute;lange of institutional religious 
                          traditions and popular folk beliefs. The interplay and 
                          intercultural accommodation of both institutionalized 
                          and folk traditions by Mexican Catholics serves to reinforce 
                          the vibrancy and longevity of the Catholic community 
                          on the California central coast.</p>
                        <p><font size="1">Copyright &copy; Shari Ren&eacute; Harder, 
                          2005. Some photos Copyright &copy; Ruben G. Mendoza, 
                          2004-2005.<br>
                          <br>
                          </font></p>
                        </TD></TR></TBODY></TABLE></TD>
          <TD class=usual vAlign=top align=left width=149 
          background=Main_files/rtcolumnbg.gif><p><IMG height=40 
            src="Main_files/spacer.gif" width=5 border=0><BR>
                  <BR>
                  <IMG height=12 
            src="Main_files/spacer.gif" width=5 border=0><a href="Introduction.htm"><img src="Titles/Buttons/Introduction.jpg" width="140" height="18" border="0"></a></p>
                <p><IMG height=12 
            src="Main_files/spacer.gif" width=5 border=0><a href="SacredSpaces.htm"><img src="Titles/Buttons/SacredSpaces.jpg" width="140" height="18" border="0"></a><BR>
                  <BR>
                  <IMG height=12 
            src="Main_files/spacer.gif" width=5 border=0><a href="FeastDays.htm"><img src="Titles/Buttons/FeastDays.jpg" width="140" height="18" border="0"></a><BR>
                  <BR>
                  <IMG height=12 src="Main_files/spacer.gif" width=5 
            border=0><a href="Symbology.htm"><img src="Titles/Buttons/Symbology.jpg" width="140" height="18" border="0"></a><BR>
                  <BR>
                  <IMG height=12 
            src="Main_files/spacer.gif" width=5 border=0><img src="Titles/Buttons/MaterialCultureYW.jpg" width="140" height="18"><BR>
                  <BR>
                  <IMG height=12 src="Main_files/spacer.gif" 
            width=5 border=0><a href="Images.htm"><img src="Titles/Buttons/Images.jpg" width="140" height="18" border="0"></a></p>
                <p><IMG height=12 src="Main_files/spacer.gif" 
            width=5 border=0><a href="Resources.htm"><img src="Titles/Buttons/Resources.jpg" width="140" height="18" border="0"></a><BR>
                </p>
                <p>&nbsp; </p>
                <p> <BR>
                  <IMG height=12 
            src="Main_files/spacer.gif" width=5 border=0><BR>
                  <BR>
                  <IMG height=40 src="Main_files/spacer.gif" width=5 border=0> 
                </p></TD></TR></TBODY></TABLE></TD></TR>
  <TR bgColor=#ffffff>
    <TD class=usual vAlign=top align=left colSpan=2><IMG height=1 
      src="Main_files/spacer.gif" width=5 
border=0></TD></TR></TBODY></TABLE><BR></BODY></HTML>
