"The Aztecs were absolute masters of featherworking and fine feathers were considered much more valuable than gold and were worked into spectacular mosaics.  The feathers came from tropical birds such as parrots, hummingbirds, and most especially the quetzal bird.  These were pasted on fine cotton and made into dresses, wall hangings, ornaments, headdresses, and fine cloaks."
"The maguey cactus plant grew abundantly in Aztec lands and the Aztecs used it well.  The leaves were bruised, soaked, beaten, and dried into a kind of paper.  They also make a linen type of thread from it for clothing.  An alcoholic drink called 'pulque'' was made from maguey juice.  The Aztec houses were thatched with maguey leaves and the plant's tough fibers made strong cords and its thorns made very sharp pins and needles.  Even the roots of this plant provided food."
"Marriage was expected when a girl reached 16 and a boy reached 20 years of age.  To begin the ceremony, the bride was carried to the groom's house, in the evening, on the back of an old women while other women lighted the way with torch light.  The ceremony was held while the couple kneeled before the hearth with the brides blouse knotted to the grooms cloak."
"The 'Voladar' (which means 'flying place') was a spectacular Aztec form of entertainment and ceremony in which four men dressed as birds mounted a high pole and platform.  These 'birds' were attached at the top by strong cords and at a signal, the men would jump from the platform, which rotated, making them 'fly' around the pole 13 times (4 X 13 = 52 the length of the Aztec 'Age') before touching the ground."
"Only a very few gold objects survived the conquest.  Most of the vast gold treasures of the Aztec empire were melted down into ingots and shipped to Spain."
"An Aztec poem by Nezahualcoyotl:  'My flowers shall not cease to live; my sounds shall never end:   I the singer intone them;  They become scattered, they are spread about.  (Odijk, p.32)"
"An Aztec poem describing the battlefield:  'Where the burning, divine liquor is poured out,  where the divine eagles are blackened with smoke,  where the jaguars roar,  where gems and rich jewels are scattered,  where precious feathers wave like spume,  there, where the warriors tear each other and noble princes are smashed to pieces.'  (Odijk, p.32)"
"Tenochtitlan, the central capital of the Aztecs (where modern Mexico City now stands) was built on the islands of Lake Texcoco and land reclaimed from swamps.  Its population, with surrounding communities, was around 350,000 people just before the conquistadors came.  It was linked to the distant lake shore by three causeways, and two aqueducts brought fresh water into the city.  A huge 10 mile long dike was built and equipped with sluice-gates so that flooding from the lake could be controlled.  Canals and waterways were the main form of transportation within the city -- much like Venice of today.  The Spanish conquistadors were absolutely astounded at the city's splendor."
"All the Aztec gold was brought as tribute from distant provinces, most of it coming from Zacatula.  Usually it was collected and washed from river beds using gourds and wooden boxes."
"We have the Aztecs to thank for chocolate.  The cacao beans from which chocolate is made come from a tree the Aztecs called kakahuatl (Ka-ka-hoo-AH-tul) and the watery, bitter drink they made from the beans they called chocolatl (show-co-LAH-tul).  Montezuma was reported to have drunk 50 golden goblets of this drink a day and his palace retainers consumed over 2000 pitchers of it daily.  Cortez brought the beans back to Spain, where the Spanish royalty sweetened the drink made from them with sugar, honey, and cinnamon, and called it 'chocolate'.   The beans were scarce and so the existence of such a drink was kept secret for many years in Europe to protect the Spanish supply of beans."
"Markets were held in open air in every town, usually once a week.  In larger cities, however, the market was open every day and the market at Tlatelolco has as many as 60,000 buyers and sellers on its main market day.  Goods were brought to market on hundreds of rafts and canoes."
"The main food of the common people was maize that was ground into flour to make tortillas, tamales, and a kind of porridge.  The Aztecs used the resources of the lake to full extent and made delicacies of frogs, snails, lizards, tadpoles, grubs, and even water flies.  Meat was a luxury except for the wealthier people, but everyone enjoyed a variety of vegetables and fruits (tomatoes, squash, beans, green chiles, red peppers, avocado, papaya).  The Aztecs ate only twice a day, a simple meal at mid-morning, and the main meal in the afternoon."
"The Aztecs used many herbs, plants, and dressings in their medical treatments.  They were skilled at suturing wounds using hair as thread.  The Aztecs established hospitals to treat the sick and care for the many wounded warriors."
"Cloaks were a symbol of wealth to the Aztecs.  A cloak was a rectangular piece of material wound around the body, under the left armpit, and knotted over the right shoulder.  Rich people wore elaborate cloaks with borders of feathers or fur.  Priests wore knee-length tunics.  Most people went barefoot but soldiers and wealthier people wore sandals of leather or woven grass.  Women wore long skirts, fastened at the waist with an embroidered belt.  Over the skirt a simple, long blouse was worn."
"Boys had lips and ears pierced when children and increasingly heavy ear plugs and lip plugs were inserted until very heavy ornaments could be worn.  Gold rods and gems were also worn in the nose.  Fans, headdresses, beads, necklaces pendants, chest ornaments, rings, and anklets, were popular.  Even common people wore these but substituted shells for precious stones.  Feather cloaks were highly, highly valued and worn by only the most wealthy."
"Drunkenness was punishable by death for young people.  Old people were given considerable lee-way for this sin and the most that would happen in particularly heinous cases was confiscation of property."
"Aztec commoners could drift in and out of slavery according to their fortunes.  It was not considered a life-long burden and children borne to slaves were considered free."
"Most of the Aztec dead were dressed in fine clothes, a small yellow dog was killed and placed in the deceased lap, and a small bundle of food included.  Then, on the third day, the remains were cremated.  Then began the journey of the soul, accompanied by the small yellow dog, down into the earth where it faced terrible ordeals -- clashing rocks, narrow mountain ledges, and the 'Wind of Knives'.  Here, the Aztec myths seem to diverge.  Some say the soul enters into nothingness, others say that it lives happily feasting and dancing for Mictlantecuhtli (The Lord of the Dead), and others have the soul being consumed by the great central fire."
"In the highest heaven of the Aztecs were those who had given their life for the nation -- warriors killed in battle or as sacrificial victims, women who had died in childbirth, or merchants who had died in their travels.  Their glory was the glory of the sun who was constantly calling for blood from the sacrifices to quench his burning thirst.  In this land of glory, eagles accompanied the dead, carrying messages from the sun to the earth, and the inhabitants were clothed in beauty, wreathed in flowers, with glorious feathers in their hair.  The Warriors came rejoicing to meet the sun as it rose and accompanied it to its zenith.  Then the women took over and helped it safely through the western skies and to the underworld."
"The Aztecs believed that the dead sometimes visited to reassure and help their relatives.  These 'souls' appeared as beautiful butterflies which came to the houses and who flew around the bouquets of flowers which were almost always carried by Aztec men of social rank.  'It was considered ill-mannered to smell a bouquet of flowers from the top; it should be always sniffed at the side, for the top was left for the souls to visit, where they could enjoy the fragrance thus reserved especially for them' (Burland, p.32)"
"The Aztecs were haunted and frightened by demons who ruled the night.  Sometimes a person who had fallen to disease was thought to have met one and only the most strenuous efforts of the priest could nullify its terrible influence.  In general, diseases were thought of as small, insect like spirits who were sent by the fickle Gods to punish the people.  The disease would attach itself to its victim and suck away blood or the very soul."
"Whenever Venus, as the morning star, shown in the East, people would pierce an ear with a cactus spine and lift two drops of blood on their fingers as an offering to the Quetzalcoatl.  However, like most of the Aztec deities, Quetzalcoatl had an evil twin, Xolotl, who was represented in Venus as the Evening Star.  When she shown, people were afraid to venture forth because she would send darts of illness and death to them."
"An Aztec puzzler:  'What is it that is always standing by the hearth curving upward?'  answer: 'A dog's tail'  (Knab, p.203)"
"When someone was very astute and quickly got to the heart of a matter, exhibiting extreme wisdom, the Aztecs would describe this as exhibiting 'Ixpetz' which means 'a Polished Eye'.  (Knab, p.186)"
"A beautiful Aztec poem:  'The gold and black butterfly is sipping the nectar,    The flower bursts into bloom.     Ah, my friends, it is my heart!     I send down a shower of white frangipani.     (Knab, p.163)"
"To the newborn baby, as she washes it, the Midwife described the world to the infant as follows:  'You have come into the world, a place of suffering, a place of affliction, a place of searing heat, bitter cold, harsh winds.  It is a place of hardship, a place of thirst, a place of hunger.  It is a place of cold, a place of tears . . . Here your task shall be weeping, tears, sorrow, fatigue.'  (Knab, p.141)"
"The Treasure of Montezuma was never found.  Although the Spaniards made-off with much of it, they were confronted on the their escape from the city (the 'Night of Tears' when they fought their way over a causeway to the shore) and dropped much of it (some into the water).  Later, Cortez interrogated the Aztec Nobles as to its whereabouts (see Knab, p.104 for a transcript).  Their excuses where like 'The Tlatelolcan's took the gold', 'Perhaps it was stolen by commoners', 'Perhaps some women have the gold hidden under their skirts', etc.  Some believe the gold in buried in a cache in the mountains still."
"A quote from Knab, p.44: 'In the Aztec world the birth of a boy was greeted by war cries, and from that time on he was considered a warrior of the sun.  A successful warrior was richly rewarded.  The umbilical cord of the newborn was ritually interred on the field of battle.  Today the male child's umbilical cord is planted in the family fields in many Aztec communities.  This symbolizes the child's link to the land and the earth of his ancestors, as well as to his ultimate destiny as a planter of fields.'"
"Francisco de Aguilar, a conquistador, describes the first encounter with Aztec warriors: 'Many of the warriors carried standards and gold shields, and other insignia which they wore strapped to their backs, giving them an appearance of great ferocity, since they also had their faces stained, and grimaced horribly, giving great leaps and shouts and cries.  These put such fear into us that many of the Spaniards asked for confession.'"
"The officials of the market watched for counterfeit money.  The normal small change was cacao beans but some unscrupulous people would counterfeit it by scooping out the meat from the beans (the valuable part!) and re-filling them with dirt."
"The omens of Cortez's coming started in 1510 when a priest saw a 'marvelous and terrifying comet'.  In the following years, men dreamed of Huitzilopochtli's temple in flames and women dreamed of a great river destroying the palace.  People saw a demon with two heads roaming the city only to vanish.  Montezuma's aunt died and four days later rose again to tell him 'in thy time the city of Mexico shall end.'  On a clear and calm day, waves of great size arose in the lake and drowned people and destroyed houses.  The people saw and heard a women, ghostly, and wandering the night streets wailing 'My children, we must flee far away from this city.  My children, where shall I take you?'  Others heard the Lord of the Night, Tezcatlipoca playing his flute through the deserted night streets.  Montezuma considered desperate things like fleeing to a cave to hide and seek refuge.  All this long before Cortez's ships were sighted."
"Eyewitness accounts of Ahuitzotl's dedication of the renovation of the great temple describe the greatest orgy of human sacrifice in Aztec history.  Duran says that 80,400 victims formed four lines stretching far along the causeways into the city.  'All the Lords of the province were watching . . . they opened the chests of their victims, pulled out the hearts and offered them to the idols and the sun . . . this sacrifice lasted four days from dawn to dusk . . . the stench of the blood was so strong that it was unbearable.'"
"Famine haunted the Aztecs.  Locusts ate all the crops in 1446 and the people survived only by the surplus grain in storage.  In 1449 the lake rose and flooded the whole city.  Drought came in 1452 and 1453 and Montezuma was forced to open the royal stores.  Each commoner was given one tamale a day but these measure only put off famine for a year.  Montezuma was forced to summon his people.  Then he spoke the following: 'Till now, my sons, you have seen that I have done everything that was possible to preserve you . . . each of you should now seek his own remedy'.  Weeping, people begin to leave the city.  Duran says that 'Some fell dead along the way'  The year was One-Rabbit and this became a byword -- the year when people died.  (Stuart, p.94)"
"One day a crippled man, a loyal Aztec subject, who watched the coasts, came to Montezuma's court.  He said: 'a mountain range or small mountain is floating in the midst of the water, moving here and there without touching the shore.  My lord, we have never seen the like of this, although, we guard the coast and are always on watch.'  He had seen the ships of Cortez."
"The Spaniards fled Tenochtitlan with their Tlaxcalan allies and in the process lost 2/3rds of their men -- few survivors reached the shore of Lake Texcoco after the 'Night of Tears'.  But unknown to anyone, a solider carried smallpox -- the 'red death'.  The Aztecs felt that the Spanish threat was over but in the epidemic of 1520 and 1521, one fifth of all the population of Mexico died from the disease.  The Aztec cities were decimated and people fled.  Survivors of the disease were often too weak to feed themselves and died of starvation because no one was left to care for them."
"The Spaniards, after 5 months of siege, were forced to take Tenochtitlan by force.  They fought house by house and the starving Aztecs fought bravely until the Spaniards had reached the great temple.  The temple began to burn.  Cuauhtemoc was captured trying to flee in a canoe.  The war was over, but there were few survivors.  Rotting corpses of those who died by smallpox, starvation, or in battle lay in the city and even months later, no one could enter the city because of the stench."
"In the final stand in the battle for Tenochtitlan, as a final defense against the Spanish, the Aztecs took their greatest warrior, and dressed him in the array of Quetzal Owl, the combat dress of the ruler, and armed him with special obsidian darts.  It was symbolic and last magical act.  Alone he faced the Spaniards.  The Aztecs believed that if his darts found their mark twice, the battle would be to the Aztecs.  He fought bravely, but did not prevail."